
</grids>
<!-- ****************************************************** -->
<!-- ****************************************************** -->


<!-- ****************************************************** -->
<!--  <xi:include href="component_grids_nuopc.xml"/> -->
<!-- ****************************************************** -->
<!-- <?xml version="1.0"?>  -->

<domains>

  <!-- ======================================================== -->
  <!-- Component mesh specifications -->
  <!-- ======================================================== -->

  <domain name="null">
    <!-- null grid -->
    <nx>0</nx> <ny>0</ny>
    <file>unset</file>
    <desc>null is no grid: </desc>
  </domain>

  <!-- ======================================================== -->
  <!-- ATM/LND meshes regional and global -->
  <!-- ======================================================== -->

