
  <domain name="360x720cru">
    <nx>720</nx> <ny>360</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/360x720_120830_ESMFmesh_c20210507.nc</mesh>
    <desc>Exact half-degree CRUNCEP datm forcing grid with CRUNCEP land-mask -- only valid for DATM/CLM compset</desc>
  </domain>
  <domain name="5x5_amazon">
    <nx>5</nx> <ny>5</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/5x5pt-amazon_navy_ESMFmesh_cd5_c20210107.nc</mesh>
    <desc>5x5 Amazon regional case -- only valid for DATM/CLM compset</desc>
  </domain>
  <domain name="0.125nldas2">
    <nx>464</nx> <ny>224</ny>
    <!-- This grid is also used by ROF -->
    <mesh>$DIN_LOC_ROOT/share/meshes/0.125nldas2_ESMFmesh_cd5_241220.nc</mesh>
    <desc>Regional NLDAS-2 grid over the U.S. (0.125 degree resolution; 25-53N, 235-293E)</desc>
  </domain>
  <domain name="0.9x1.25">
    <nx>288</nx>  <ny>192</ny>
    <!-- This is needed for PTS_MODE - it specifies the xml variable PTS_DOMAINFILE -->
    <file>domain.lnd.fv0.9x1.25_gx1v7.151020.nc</file>
    <mesh>$DIN_LOC_ROOT/share/meshes/fv0.9x1.25_141008_polemod_ESMFmesh.nc</mesh>
    <desc>0.9x1.25 is FV 1-deg grid:</desc>
  </domain>
  <domain name="1.9x2.5">
    <nx>144</nx>  <ny>96</ny>
    <!-- This is needed for PTS_MODE - it specifies the xml variable PTS_DOMAINFILE -->
    <file>domain.lnd.fv1.9x2.5_gx1v7.181205.nc</file>
    <!-- TODO: the lats for the gx1v7 and gx1v6 mask are different at
         the poles- the 141008 should be used for both but would change answers -->
    <mesh>$DIN_LOC_ROOT/share/meshes/fv1.9x2.5_141008_ESMFmesh.nc</mesh>
    <desc>1.9x2.5 is FV 2-deg grid:</desc>
  </domain>
  <domain name="4x5">
    <nx>72</nx> <ny>46</ny>
    <!-- This is needed for PTS_MODE - it specifies the xml variable PTS_DOMAINFILE -->
    <file>domain.lnd.fv4x5_gx3v7.091218.nc</file>
    <mesh>$DIN_LOC_ROOT/share/meshes/fv4x5_050615_polemod_ESMFmesh.nc</mesh>
    <desc>4x5 is FV 4-deg grid:</desc>
  </domain>
  <domain name="10x15">
    <nx>24</nx>   <ny>19</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/10x15_nomask_c110308_ESMFmesh.nc</mesh>
    <desc>10x15 is FV 10-deg grid:</desc>
    <support>For low resolution testing</support>
  </domain>
  <domain name="T62">
    <nx>192</nx>  <ny>94</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/T62_040121_ESMFmesh.nc</mesh>
    <desc>T62 is Gaussian grid:</desc>
  </domain>
  <domain name="T31">
    <nx>96</nx> <ny>48</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/T31_040122_ESMFmesh.nc</mesh>
    <desc>T31 is Gaussian grid:</desc>
  </domain>
  <domain name="T42">
    <nx>128</nx> <ny>64</ny>
    <!-- This is needed for PTS_MODE - it specifies the xml variable PTS_DOMAINFILE -->
    <file>$DIN_LOC_ROOT/share/domains/domain.lnd.T42_gx1v7.180727.nc</file>
    <mesh>$DIN_LOC_ROOT/share/meshes/T42_ESMFmesh_c20200629.nc</mesh>
    <desc>T42 is Gaussian grid:</desc>
  </domain>

  <!-- CAM/SE meshes -->
  <domain name="ne16np4">
    <nx>13826</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne16np4_scrip_171002_ESMFmesh.nc</mesh>
    <desc>ne16np4 is Spectral Elem 2-deg grid:</desc>
    <support>For low resolution spectral element grid testing</support>
  </domain>
  <domain name="ne16np4.pg3">
    <nx>13824</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne16pg3_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne16np4.pg3 is a Spectral Elem 2-deg grid with a 3x3 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne30np4">
    <nx>48602</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne30np4_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne30np4 is Spectral Elem 1-deg grid:</desc>
  </domain>
  <domain name="ne30np4.pg2">
    <nx>21600</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne30pg2_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne30np4.pg2 is a Spectral Elem 1-deg grid with a 2x2 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne30np4.pg3">
    <nx>48600</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne30pg3_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne30np4.pg3 is a Spectral Elem ne30 grid with a 3x3 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne30np4.pg4">
    <nx>86400</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne30pg4_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne30np4.pg4 is a Spectral Elem 1-deg grid with a 4x4 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne60np4">
    <nx>194402</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne60np4_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne60np4 is Spectral Elem 1/2-deg grid:</desc>
  </domain>
  <domain name="ne60np4.pg2">
    <nx>86400</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne60pg2_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne60np4.pg2 is a Spectral Elem 0.5-deg grid with a 2x2 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne60np4.pg3">
    <nx>194400</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne60pg3_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne60np4.pg3 is a Spectral Elem 0.5-deg grid with a 3x3 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne60np4.pg4">
    <nx>345600</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne60pg4_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne60np4.pg4 is a Spectral Elem 0.5-deg grid with a 4x4 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne120np4">
    <nx>777602</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne120np4_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne120np4 is Spectral Elem 1/4-deg grid:</desc>
  </domain>
  <domain name="ne120np4.pg2">
    <nx>345600</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne120pg2_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne120np4.pg2 is a Spectral Elem 0.25-deg grid with a 2x2 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne120np4.pg3">
    <nx>777600</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne120pg3_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne120np4.pg3 is a Spectral Elem 0.25-deg grid with a 3x3 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne120np4.pg4">
    <nx>1382400</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne120pg4_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne120np4.pg4 is a Spectral Elem 0.25-deg grid with a 4x4 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne240np4">
    <nx>3110402</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne240np4_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne240np4 is Spectral Elem 1/8-deg grid:</desc>
    <support>Experimental for very high resolution experiments</support>
  </domain>
  <domain name="ne240np4.pg2">
    <nx>1382400</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne240pg2_ESMFmesh_cdf5_c20211018.nc</mesh>
    <desc>ne240np4.pg2 is a Spectral Elem 0.125-deg grid with a 2x2 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne240np4.pg3">
    <nx>3110400</nx> <ny>1</ny>
    <desc>ne240np4.pg3 is a Spectral Elem 0.125-deg grid with a 3x3 FVM physics grid:</desc>
    <support>EXPERIMENTAL FVM physics grid</support>
  </domain>
  <domain name="ne0np4TESTONLY.ne5x4">
    <nx>3863</nx> <ny>1</ny>
    <desc>ne0np4TESTONLY.ne5x4 is a low-resolution refined SE grid for testing:</desc>
    <support>Test support only</support>
  </domain>
  <domain name="ne0np4CONUS.ne30x8">
    <nx>174098</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne0CONUSne30x8_ESMFmesh_c20200727.nc</mesh>
    <desc>ne0np4CONUS.ne30x8 is a Spectral Elem 1-deg grid with a 1/8 deg refined region over the continental United States:</desc>
    <support>Test support only</support>
  </domain>
  <domain name="ne0np4.ARCTIC.ne30x4">
    <nx>117398</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne0ARCTICne30x4_ESMFmesh_c20200727.nc</mesh>
    <desc>ne0np4.ARCTIC.ne30x4 is a Spectral Elem 1-deg grid with a 1/4 deg refined region over Arctic:</desc>
    <support>Test support only</support>
  </domain>
  <domain name="ne0np4.ARCTICGRIS.ne30x8">
    <nx>152390</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ne0ARCTICGRISne30x8_ESMFmesh_c20200730.nc</mesh>
    <desc>ne0np4.ARCTICGRIS.ne30x8 is a Spectral Elem 1-deg grid with a 1/8 deg refined region over Greenland:</desc>
    <support>Test support only</support>
  </domain>


  <!-- CAM/MPAS meshes -->
  <domain name="mpasa480">
    <nx>2562</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/mpasa480_ESMFmesh-211109.nc</mesh>
    <desc>MPAS-A 480-km quasi-uniform mesh:</desc>
  </domain>
  <domain name="mpasa240">
    <nx>10242</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/mpasa240_ESMFmesh-211115.nc</mesh>
    <desc>MPAS-A 240-km quasi-uniform mesh:</desc>
  </domain>
  <domain name="mpasa120">
    <nx>40962</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/mpasa120z32_ESMFmesh_cdf5_c20210120.nc</mesh>
    <desc>MPAS-A 120-km quasi-uniform mesh:</desc>
  </domain>
  <domain name="mpasa60">
    <nx>163842</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/mpasa60_ESMFmesh-20210803.nc</mesh>
    <desc>MPAS-A 60-km quasi-uniform mesh:</desc>
  </domain>
  <domain name="mpasa30">
    <nx>655362</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/mpasa30_ESMFmesh-20210803.nc</mesh>
    <desc>MPAS-A 30-km quasi-uniform mesh:</desc>
  </domain>
  <domain name="mpasa15">
    <nx>2621442</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/mpasa15_ESMFmesh-20210803.nc</mesh>
    <desc>MPAS-A 15-km quasi-uniform mesh:</desc>
  </domain>
  <domain name="mpasa15-3conus">
    <nx>6488066</nx> <ny>1</ny>
    <mesh driver="nuopc">$DIN_LOC_ROOT/share/meshes/mpasa15-3.conus_ESMF_desc.210816.nc</mesh>
    <desc>MPAS-A 15-3-km variable-uniform mesh centered over CONUS:</desc>
  </domain>
  <domain name="mpasa7p5">
    <nx>10485762</nx> <ny>1</ny>
    <mesh driver="nuopc">$DIN_LOC_ROOT/share/meshes/mpasa7.5_ESMFmesh-20210824.nc</mesh>
    <desc>MPAS-A 7.5-km quasi-uniform mesh:</desc>
  </domain>
  <domain name="mpasa3p75">
    <nx>41943042</nx> <ny>1</ny>
    <mesh driver="nuopc">$DIN_LOC_ROOT/share/meshes/mpasa3.75_ESMFmesh-20210803.nc</mesh>
    <desc>MPAS-A 3.75-km variable-uniform mesh:</desc>
  </domain>

  <!-- datm meshes -->
  <domain name="TL319">
    <nx>640</nx> <ny>320</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/TL319_151007_ESMFmesh.nc</mesh>
    <desc>TL319 grid for JRA55</desc>
  </domain>
  <domain name="TL639">
    <nx>1440</nx> <ny>721</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/TL639_200618_ESMFmesh.nc</mesh>
    <desc>TL639 grid for ERA5</desc>
  </domain>

  <!-- fvcubed domains-->
  <domain name="C24">
    <nx>3456</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/C24_181018_ESMFmesh.nc</mesh>
    <desc>C24 is a fvcubed xx-deg grid:</desc>
    <support>Experimental for fv3 dycore</support>
  </domain>
  <domain name="C48">
    <nx>13824</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/C48_181018_ESMFmesh.nc</mesh>
    <desc>C48 is a fvcubed xx-deg grid:</desc>
    <support>Experimental for fv3 dycore</support>
  </domain>
  <domain name="C96">
    <nx>55296</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/C96_181018_ESMFmesh.nc</mesh>
    <desc>C96 is a fvcubed xx-deg grid:</desc>
    <support>Experimental for fv3 dycore</support>
  </domain>
  <domain name="C192">
    <nx>221184</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/C192_181018_ESMFmesh.nc</mesh>
    <desc>C192 is a fvcubed xx-deg grid:</desc>
    <support>Experimental for fv3 dycore</support>
  </domain>
  <domain name="C384">
    <nx>884736</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/C384_181018_ESMFmesh.nc</mesh>
    <desc>C384 is a fvcubed xx-deg grid:</desc>
    <support>Experimental for fv3 dycore</support>
  </domain>

  <!-- ======================================================== -->
  <!-- OCN/ICE domains -->
  <!-- ======================================================== -->

  <domain name="gx1v6">
    <nx>320</nx>  <ny>384</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/gx1v6_090205_ESMFmesh.nc</mesh>
    <desc>gx1v6 is displaced Greenland pole v6 1-deg grid:</desc>
  </domain>
  <domain name="gx1v7">
    <nx>320</nx>  <ny>384</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/gx1v7_151008_ESMFmesh.nc</mesh>
    <desc>gx1v7 is displaced Greenland pole 1-deg grid with Caspian as a land feature:</desc>
  </domain>
  <domain name="gx3v7">
    <nx>100</nx> <ny>116</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/gx3v7_120309_ESMFmesh.nc</mesh>
    <desc>gx3v7 is displaced Greenland pole v7 3-deg grid:</desc>
  </domain>
  <domain name="tx0.66v1">
    <nx>540</nx> <ny>458</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/tx0.66v1_190314_ESMFmesh.nc</mesh>
    <desc>tx0.66v1 is tripole v1 0.66-deg MOM6 grid:</desc>
    <support>Experimental for MOM6 experiments</support>
  </domain>
  <domain name="tx0.25v1">
    <nx>1440</nx> <ny>1080</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/tx0.25v1_190204_ESMFmesh.nc</mesh>
    <desc>tx0.25v1 is tripole v1 0.25-deg MOM6 grid:</desc>
    <support>Experimental for MOM6 experiments</support>
  </domain>
  <domain name="tx0.1v2">
    <nx>3600</nx> <ny>2400</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/tx0.1v2_ESMFmesh_cd5_c20210105.nc</mesh>
    <desc>tx0.1v2 is tripole v2 1/10-deg grid:</desc>
    <support>Experimental for high resolution experiments</support>
  </domain>
  <domain name="tx0.1v3">
    <nx>3600</nx> <ny>2400</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/tx0.1v3_ESMFmesh_cdf5_c20211011.nc</mesh>
    <desc>tx0.1v3 is tripole v3 1/10-deg grid:</desc>
    <support>Experimental for high resolution experiments</support>
  </domain>
  <domain name="tx1v1">
    <nx>360</nx> <ny>240</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/tx1v1_ESMFMesh_cd5_c20210105.nc</mesh>
    <desc>tripole v1 1-deg grid: testing proxy for high-res tripole ocean grids- do not use for scientific experiments</desc>
    <support>Experimental tripole ocean grid</support>
  </domain>

  <!-- ======================================================== -->
  <!-- ROF domains -->
  <!-- ======================================================== -->

  <domain name="rx1">
    <nx>360</nx> <ny>180</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/rx1_nomask_181022_ESMFmesh.nc</mesh>
    <desc>rx1 is 1 degree river routing grid (only valid for DROF):</desc>
    <support>Can only be used by DROF</support>
  </domain>
  <domain name="r05">
    <nx>720</nx> <ny>360</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/r05_nomask_c110308_ESMFmesh.nc</mesh>
    <desc>r05 is 1/2 degree river routing grid:</desc>
  </domain>
  <domain name="r05mz">
    <nx>99427</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/r05_noocean_ctrcrd_360_c110308_cdf5_ESMFmesh_c20200625.nc</mesh>
    <desc>r05 is 1/2 degree global river routing grid just over ocean for mizuRoute:</desc>
  </domain>
  <domain name="r05mz_amazon">
    <nx>816</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/r05_amazon_c110308_ctrcrd_cdf5_ESMFmesh_c20200624.nc</mesh>
    <desc>r05_amazon is the regular 1/2 degree river routing grid, but over a region in the Amazon 
    (corresponds to the 5x5_amazon region for CTSM) </desc>
  </domain>
  <domain name="HDMAmz">
    <nx>295335</nx> <ny>1</ny>
    <!-- This is the actual full mesh, but it's complex and takes hours to read
         <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/HDMA_global_ctrcrd_cdf5_ESMFmesh_c20200831.nc</mesh>
    -->
    <!-- This is a simplified mesh that only includes the polygon centers, so requires a mapping file with it -->
    <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/polygon_centroid/HDMAmz_global_ctrcrd_sqr_cdf5_ESMFmesh_c20201005.nc</mesh>
    <desc>HDMAmz is a medium resolution global river routing grid for mizuRoute:</desc>
  </domain>
  <domain name="MERITmz">
    <nx>2996635</nx> <ny>1</ny>
    <!-- The full mesh for MERIT-Hydro does not work with ESMF so we only have the simplified mesh -->
    <!-- This is a simplified mesh that only includes the polygon centers, so requires a mapping file with it -->
    <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/polygon_centroid/MERITmz_global_ctrcrd_sqr_cdf5_ESMFmesh_c20210113.nc</mesh>
    <desc>MERITmz (MERIT-Hydro) is a higher resolution global river routing grid for mizuRoute:</desc>
  </domain>
  <domain name="HDMAmz_amazon">
    <nx>4347</nx> <ny>1</ny>
    <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/HDMAmz_5x5_amazon_ctrcrd_cdf5_ESMFmesh_c20200731.nc</mesh>
    <desc>HDMAmz_amazon is a medium resolution river routing grid just over the 5x5_amazon area for mizuRoute:</desc>
  </domain>
  <domain name="HDMA_CONUSmz">
    <nx>20924</nx> <ny>1</ny>
    <!-- This is the actual full mesh, but it's complex and takes hours to read
         <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes//HDMAmz_global_ctrcrd_cdf5_ESMFmesh_c20201005.nc</mesh>
    -->
    <!-- This is a simplified mesh that only includes the polygon centers, so requires a mapping file with it -->
    <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/polygon_centroid/HDMAmz_0.125nldas2_ctrcrd_sqr_cdf5_ESMFmesh_c20201005.nc</mesh>
    <desc>HDMAmz_CONUS is a medium resolution river routing grid just over the Continental US (CONUS) area for mizuRoute:</desc>
  </domain>
  <domain name="MERIT_CONUSmz">
    <nx>227247</nx> <ny>1</ny>
    <!-- The full mesh for MERIT-Hydro does not work with ESMF so we only have the simplified mesh -->
    <!-- This is a simplified mesh that only includes the polygon centers, so requires a mapping file with it -->
    <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/polygon_centroid/MERITmz_0.125nldas2_ctrcrd_sqr_cdf5_ESMFmesh_c20210113.nc</mesh>
    <desc>MERITmz_CONUS is a higher resolution river routing grid just over the Continental US (CONUS) area for mizuRoute:</desc>
  </domain>
  <domain name="USGS_GFmz">
    <nx>110572</nx> <ny>1</ny>
    <!-- This is the actual full mesh, but it's complex and takes hours to read
         <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/USGS-GFmz_global_ctrcrd_cdf5_ESMFmesh_c20200831.nc</mesh>
    -->
    <!-- This is a simplified mesh that only includes the polygon centers, so requires a mapping file with it -->
    <mesh>$DIN_LOC_ROOT/rof/mizuRoute/meshes/polygon_centroid/USGS-GFmz_conus_ctrcrd_sqr_cdf5_ESMFmesh_c20201006.nc</mesh>
    <desc>USGS_GFmz (USGS Geospatial Fabric) is a low resolution river routing CONUS grid just over continental US for mizuRoute:</desc>
  </domain>
  <domain name="r01">
    <nx>3600</nx> <ny>1800</ny>
    <!-- TODO (mvertens, 2018-12-02): create a domain file for this  -->
    <desc>r01 is 1/10 degree river routing grid:</desc>
    <support>For experimental use by high resolution grids</support>
  </domain>
  <domain name="JRA025v2">
    <nx>1440</nx> <ny>720</ny>
    <mesh>$DIN_LOC_ROOT/lnd/dlnd7/JRA55/JRA.v1.4.runoff.1958_ESMFmesh_cdf5_20201020.nc</mesh>
    <desc>JRA 0.25 degree runoff grid for use with JRA-55 runoff data</desc>
  </domain>
  <domain name="JRA025">
    <nx>1440</nx> <ny>720</ny>
    <mesh>$DIN_LOC_ROOT/lnd/dlnd7/JRA55/JRA.v1.4.runoff.1958_ESMFmesh_cdf5_20201020.nc</mesh>
    <desc>JRA is 0.25 degree runoff grid for use with JRA-55 runoff data</desc>
  </domain>

  <!-- ======================================================== -->
  <!-- GLC domains -->
  <!-- ======================================================== -->

  <domain name="gris20">
    <nx>76</nx> <ny>141</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/gland_20km_c150511_ESMFmesh.nc</mesh>
    <desc>20-km Greenland grid</desc>
  </domain>
  <domain name="gris4">
    <nx>416</nx> <ny>704</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/greenland_4km_epsg3413_c170414_ESMFmesh_c20190729.nc</mesh>
    <desc>4-km Greenland grid, for use with the glissade dycore</desc>
  </domain>
  <domain name="ais8">
    <nx>704</nx> <ny>576</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/antarctica_8km_epsg3031_ESMFmesh_c210621.nc</mesh>
    <desc>8-km Antarctica grid</desc>
  </domain>

  <!-- ======================================================== -->
  <!-- WW3 domains-->
  <!-- ======================================================== -->

  <domain name="ww3a">
    <nx>90</nx>  <ny>50</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/ww3a_120222_ESMFmesh.nc</mesh>
    <desc>WW3 90 x 50 global grid</desc>
    <support>For testing of the WAV model</support>
  </domain>
  <domain name="wtx0.66v1">
    <nx>540</nx> <ny>458</ny>
    <mesh>$DIN_LOC_ROOT/share/meshes/wtx0.66v1_210917_ESMFmesh.nc</mesh>
    <desc>wtx0.66v1 is tripole v1 0.66-deg WW3 grid based on MOM6 grid</desc>
    <support>MOM6 tx0.66v1-based WW3 grid where cells above 88N are masked</support>
  </domain>

  <!-- ======================================================== -->
  <!-- ATM/LND domains for single point cmeps driver -->
  <!-- ======================================================== -->

  <domain name="01col">
    <lat>83.144928</lat>
    <lon>359.150902</lon>
    <desc>01col is a single-column grid for datm and POP:</desc>
  </domain>
  <domain name="CLM_USRDAT">
    <!-- User must specify lat and lon prior to building case-->
    <desc>user specified domain - only valid for DATM/CLM compset</desc>
  </domain>
  <domain name="1x1_numaIA">
    <lat>40.6878</lat>
    <lon>267.0228</lon>
    <desc>1x1 Numa Iowa -- only valid for DATM/CLM compset</desc>
  </domain>
  <domain name="1x1_brazil">
    <lat>-7.0</lat>
    <lon>305.0</lon>
    <desc>1x1 Brazil -- only valid for DATM/CLM compset</desc>
  </domain>
  <domain name="1x1_smallvilleIA">
    <lat>40.6878</lat>
    <lon>267.0228</lon>
    <desc>1x1 Smallville Iowa Crop Test Case -- only valid for DATM/CLM compset</desc>
  </domain>
  <domain name="1x1_camdenNJ">
    <lat>40.0</lat>
    <lon>285.0</lon>
    <desc>1x1 Camden New Jersey -- only valid for DATM/CLM compset</desc>
  </domain>
  <domain name="1x1_mexicocityMEX">
    <lat>19.5</lat>
    <lon>260.5</lon>
    <desc>1x1 Mexico City Mexico -- only valid for DATM/CLM compset</desc>
  </domain>
  <domain name="1x1_vancouverCAN">
    <lat>49.5</lat>
    <lon>236.5</lon>
    <desc>1x1 Vancouver Canada -- only valid for DATM/CLM compset</desc>
  </domain>
  <domain name="1x1_urbanc_alpha">
    <lat>-37.7308</lat>
    <lon>0.0</lon>
    <desc>1x1 Urban C Alpha Test Case -- only valid for DATM/CLM compset</desc>
  </domain>

</domains>
<!-- ****************************************************** -->
<!-- ****************************************************** -->






  <required_gridmaps>
    <!-- The following are the required grid maps that must not be idmap if the   -->
    <!-- attributes grid1 and grid2 are not equal -->
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">ATM2OCN_FMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">ATM2OCN_SMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">ATM2OCN_VMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">OCN2ATM_FMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="ocn_grid">OCN2ATM_SMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="lnd_grid">ATM2LND_FMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="lnd_grid">ATM2LND_SMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="lnd_grid">LND2ATM_FMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="lnd_grid">LND2ATM_SMAPNAME</required_gridmap>
    <required_gridmap grid1="atm_grid" grid2="wav_grid">ATM2WAV_SMAPNAME</required_gridmap>
    <required_gridmap grid1="ocn_grid" grid2="wav_grid">OCN2WAV_SMAPNAME</required_gridmap>
    <required_gridmap grid1="ocn_grid" grid2="wav_grid">ICE2WAV_SMAPNAME</required_gridmap> <!-- ??? -->
    <required_gridmap grid1="ocn_grid" grid2="rof_grid">ROF2OCN_LIQ_RMAPNAME</required_gridmap>
    <required_gridmap grid1="ocn_grid" grid2="rof_grid">ROF2OCN_ICE_RMAPNAME</required_gridmap>
    <required_gridmap grid1="lnd_grid" grid2="rof_grid">LND2ROF_FMAPNAME</required_gridmap>
    <required_gridmap grid1="lnd_grid" grid2="rof_grid">ROF2LND_FMAPNAME</required_gridmap>
    <required_gridmap grid1="lnd_grid" grid2="glc_grid">LND2GLC_SMAPNAME</required_gridmap>
    <required_gridmap grid1="lnd_grid" grid2="glc_grid">LND2GLC_FMAPNAME</required_gridmap>
    <required_gridmap grid1="glc_grid" grid2="lnd_grid">GLC2LND_SMAPNAME</required_gridmap>
    <required_gridmap grid1="glc_grid" grid2="lnd_grid">GLC2LND_FMAPNAME</required_gridmap>
    <required_gridmap grid1="rof_grid" grid2="ocn_grid">ROF2OCN_FMAPNAME</required_gridmap>
    <required_gridmap grid1="wav_grid" grid2="ocn_grid">WAV2OCN_SMAPNAME</required_gridmap>
  </required_gridmaps>

<!-- ****************************************************** -->
<!--  <xi:include href="maps_nuopc.xml"/> -->
<!-- ****************************************************** -->
<!-- <?xml version="1.0"?>  -->

<gridmaps>

    <!-- ======================================================== -->
    <!--- river to ocn -->
    <!-- ======================================================== -->

    <gridmap rof_grid="rx1" ocn_grid="gx3v7" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_gx3v7_nnsm_e1000r500_180430.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_gx3v7_nnsm_e1000r500_180430.nc</map>
    </gridmap>
    <gridmap rof_grid="rx1" ocn_grid="gx1v6" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_gx1v6_nn_open_ocean_nnsm_e1000r300_marginal_sea_170503.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_gx1v6_nnsm_e1000r300_170503.nc</map>
    </gridmap>
    <gridmap rof_grid="rx1" ocn_grid="gx1v7" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_170413.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_gx1v7_nnsm_e1000r300_170413.nc</map>
    </gridmap>
    <gridmap rof_grid="rx1" ocn_grid="tx1v1" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_tx1v1_e1000r300_161214.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_tx1v1_e1000r300_161214.nc</map>
    </gridmap>
    <gridmap rof_grid="rx1" ocn_grid="tx0.66v1" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_tx0.66v1_nnsm_e1000r300_190315.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rx1/map_rx1_to_tx0.66v1_nnsm_e1000r300_190315.nc</map>
    </gridmap>
    <gridmap rof_grid="rx1" ocn_grid="tx0.1v2" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/cpl6/map_rx1_to_tx0.1v2_e1000r200_090624.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/cpl6/map_rx1_to_tx0.1v2_e1000r200_090624.nc</map>
    </gridmap>
    <gridmap rof_grid="rx1" ocn_grid="tx0.1v3" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/cpl6/map_rx1_to_tx0.1v3_nnsm_e1000r200_170914.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/cpl6/map_rx1_to_tx0.1v3_nnsm_e1000r200_170914.nc</map>
    </gridmap>
    <gridmap rof_grid="r05" ocn_grid="gx3v7" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/r05/map_r05_to_gx3v7_nnsm_e1000r500_180430.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/r05/map_r05_to_gx3v7_nnsm_e1000r500_180430.nc</map>
    </gridmap>
    <gridmap rof_grid="r05" ocn_grid="gx1v6" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/r05/map_r05_to_gx1v6_nn_open_ocean_nnsm_e1000r300_marginal_sea_170503.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/r05/map_r05_to_gx1v6_nnsm_e1000r300_170503.nc</map>
    </gridmap>
    <gridmap rof_grid="r05" ocn_grid="gx1v7" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/r05/map_r05_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_170413.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/r05/map_r05_to_gx1v7_nnsm_e1000r300_170413.nc</map>
    </gridmap>
    <gridmap rof_grid="r05" ocn_grid="tx1v1" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/r05/map_r05_to_tx1v1_e1000r500_161214.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/r05/map_r05_to_tx1v1_e1000r500_161214.nc</map>
    </gridmap>
    <gridmap rof_grid="r05" ocn_grid="tx0.1v2" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/cpl6/map_r05_to_tx0.1v2_r500e1000_080620.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/cpl6/map_r05_to_tx0.1v2_r500e1000_080620.nc</map>
    </gridmap>
    <gridmap rof_grid="r01" ocn_grid="gx1v6" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/cpl6/map_r01_to_gx1v6_120711.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/cpl6/map_r01_to_gx1v6_120711.nc</map>
    </gridmap>
    <gridmap rof_grid="JRA025v2" ocn_grid="gx1v7" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_190214.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_gx1v7_e1000r300_190214.nc</map>
    </gridmap>
    <gridmap rof_grid="JRA025" ocn_grid="gx1v7" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_170801.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_gx1v7_e1000r300_170801.nc</map>
    </gridmap>
    <gridmap rof_grid="JRA025" ocn_grid="tx0.1v2" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.1v2_e333r100_170619.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.1v2_e333r100_170619.nc</map>
    </gridmap>
    <gridmap rof_grid="JRA025v2" ocn_grid="tx0.1v3" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.1v3_nnsm_e333r100_190226.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.1v3_nnsm_e333r100_190226.nc</map>
    </gridmap>
    <gridmap rof_grid="JRA025" ocn_grid="tx0.1v3" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.1v3_e333r100_170830.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.1v3_e333r100_170830.nc</map>
    </gridmap>
    <gridmap rof_grid="r05" ocn_grid="tx0.66v1" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/r05/map_r05_to_tx0.66v1_e1000r300_190314.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/r05/map_r05_to_tx0.66v1_e1000r300_190314.nc</map>
    </gridmap>
    <gridmap rof_grid="JRA025" ocn_grid="tx0.66v1" >
      <map name="ROF2OCN_LIQ_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.66v1_nnsm_e333r100_190910.nc</map>
      <map name="ROF2OCN_ICE_RMAPNAME">cpl/gridmaps/rJRA025/map_JRA025m_to_tx0.66v1_nnsm_e333r100_190910.nc</map>
    </gridmap>

    <!-- ======================================================== -->
    <!-- GRIDS: glc to ocn mapping                                -->
    <!--                                                          -->
    <!-- Eventually we will also want glc to ice mapping files.   -->
    <!-- These will likely differ from the glc to ocn mapping     -->
    <!-- files in their degree of smoothing (or they may not be   -->
    <!-- smoothed at all). But for now we are only specifying     -->
    <!-- glc to ocn mapping files. (By default, glc to ice        -->
    <!-- mapping is turned off in the system.)                    -->
    <!-- ======================================================== -->

    <gridmap ocn_grid="gx1v6" glc_grid="gris4" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_gx1v6_nn_open_ocean_nnsm_e1000r300_marginal_sea_171105.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_gx1v6_nnsm_e1000r300_171105.nc</map>
    </gridmap>
    <gridmap ocn_grid="gx1v7" glc_grid="gris4" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_171105.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_gx1v7_nnsm_e1000r300_171105.nc</map>
    </gridmap>
    <!-- POP's estuary box model is currently not active for gx3v7, so we need nnsm maps for liquid as well as ice. -->
    <gridmap ocn_grid="gx3v7" glc_grid="gris4" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_gx3v7_nnsm_e1000r500_180502.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_gx3v7_nnsm_e1000r500_180502.nc</map>
    </gridmap>
    <gridmap ocn_grid="gx1v6" glc_grid="gris20" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland20km/map_gland20km_to_gx1v6_nn_open_ocean_nnsm_e1000r300_marginal_sea_171105.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland20km/map_gland20km_to_gx1v6_nnsm_e1000r300_171105.nc</map>
    </gridmap>
    <gridmap ocn_grid="gx1v7" glc_grid="gris20" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland20km/map_gland20km_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_171105.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland20km/map_gland20km_to_gx1v7_nnsm_e1000r300_171105.nc</map>
    </gridmap>
    <!-- POP's estuary box model is currently not active for gx3v7, so we need nnsm maps for liquid as well as ice. -->
    <gridmap ocn_grid="gx3v7" glc_grid="gris20" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland20km/map_gland20km_to_gx3v7_nnsm_e1000r500_180502.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland20km/map_gland20km_to_gx3v7_nnsm_e1000r500_180502.nc</map>
    </gridmap>
    <gridmap ocn_grid="gx1v7" glc_grid="ais8" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/ais8/map_ais8_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_TOBECREATED.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/ais8/map_ais8_to_gx1v7_nnsm_e1000r300_TOBECREATED.nc</map>
    </gridmap>
    <gridmap ocn_grid="tx0.66v1" glc_grid="gris4" >
      <map name="GLC2OCN_LIQ_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_tx0.66v1_nnsm_e1000r300_190314.nc</map>
      <map name="GLC2OCN_ICE_RMAPNAME">cpl/gridmaps/gland4km/map_gland4km_to_tx0.66v1_nnsm_e1000r300_190314.nc</map>
    </gridmap>

    <!-- ======================================================== -->
    <!-- wav->ocn, ocn->wav, ice->wav -->
    <!-- TODO: these should be removed - only here for backwards compatibility with MCT -->
    <!-- ======================================================== -->

    <gridmap ocn_grid="gx3v7" wav_grid="ww3a">
      <map name="WAV2OCN_SMAPNAME">cpl/gridmaps/ww3a/map_ww3a_TO_gx3v7_splice_150428.nc</map>
      <map name="OCN2WAV_SMAPNAME">cpl/gridmaps/gx3v7/map_gx3v7_TO_ww3a_splice_150428.nc</map>
      <map name="ICE2WAV_SMAPNAME">cpl/gridmaps/gx3v7/map_gx3v7_TO_ww3a_splice_150428.nc</map>
    </gridmap>
    <gridmap ocn_grid="gx1v6" wav_grid="ww3a">
      <map name="WAV2OCN_SMAPNAME">cpl/gridmaps/ww3a/map_ww3a_TO_gx1v6_splice_150428.nc</map>
      <map name="OCN2WAV_SMAPNAME">cpl/gridmaps/gx1v6/map_gx1v6_TO_ww3a_splice_150428.nc</map>
      <map name="ICE2WAV_SMAPNAME">cpl/gridmaps/gx1v6/map_gx1v6_TO_ww3a_splice_150428.nc</map>
    </gridmap>
    <gridmap ocn_grid="gx1v7" wav_grid="ww3a">
      <map name="WAV2OCN_SMAPNAME">cpl/gridmaps/ww3a/map_ww3a_TO_gx1v7_splice_170214.nc</map>
      <map name="OCN2WAV_SMAPNAME">cpl/gridmaps/gx1v7/map_gx1v7_TO_ww3a_splice_170214.nc</map>
      <map name="ICE2WAV_SMAPNAME">cpl/gridmaps/gx1v7/map_gx1v7_TO_ww3a_splice_170214.nc</map>
    </gridmap>

    <!-- ======================================================== -->
    <!-- MizuRoute mapping files -->
    <!-- ======================================================== -->

    <!-- By default NUOPC mapping is done on the fly, so mapping files do NOT need to be created to go between grids -->
    <!-- The exception to this are when mapping files need to be created to cut down on the time, CPU, and memory requirements
         for creating remapping on the fly -->

    <!-- f19 grids -->
    <gridmap lnd_grid="1.9x2.5" rof_grid="HDMAmz">
      <!-- These mapping files were NOT created using ESMF as ESMF regridding failed, but with an offline python script -->
      <!-- They were then converted to SCRIP mapping file format so they could be read by cime -->
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_f19_TO_HDMAmz_aave.200901.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_HDMAmz_TO_f19_aave.200901.nc</map>
    </gridmap>
    <gridmap lnd_grid="1.9x2.5" rof_grid="MERITmz">
      <!-- These mapping files were NOT created using ESMF as ESMF regridding failed, but with an offline python script -->
      <!-- They were then converted to SCRIP mapping file format so they could be read by cime -->
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_f19_TO_MERITmz_aave.210103.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_MERITmz_TO_f19_aave.210103.nc</map>
    </gridmap>

    <!-- f09 grids -->
    <gridmap lnd_grid="0.9x1.25" rof_grid="HDMAmz">
      <!-- These mapping files were NOT created using ESMF as ESMF regridding failed, but with an offline python script -->
      <!-- They were then converted to SCRIP mapping file format so they could be read by cime -->
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_f09_TO_HDMAmz_aave.210321.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_HDMAmz_TO_f09_aave.210321.nc</map>
    </gridmap>
    <gridmap lnd_grid="0.9x1.25" rof_grid="MERITmz">
      <!-- These mapping files were NOT created using ESMF as ESMF regridding failed, but with an offline python script -->
      <!-- They were then converted to SCRIP mapping file format so they could be read by cime -->
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_f09_TO_MERITmz_aave.210320.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_MERITmz_TO_f09_aave.210320.nc</map>
    </gridmap>

    <!-- hcru grids -->
    <gridmap lnd_grid="360x720cru" rof_grid="HDMAmz">
      <!-- These mapping files were NOT created using ESMF as ESMF regridding failed, but with an offline python script -->
      <!-- They were then converted to SCRIP mapping file format so they could be read by cime -->
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_hcru_TO_HDMAmz_aave.210924.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_HDMAmz_TO_hcru_aave.210924.nc</map>
    </gridmap>
    <gridmap lnd_grid="360x720cru" rof_grid="MERITmz">
      <!-- These mapping files were NOT created using ESMF as ESMF regridding failed, but with an offline python script -->
      <!-- They were then converted to SCRIP mapping file format so they could be read by cime -->
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_hcru_TO_MERITmz_aave.210909.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_MERITmz_TO_hcru_aave.210909.nc</map>
    </gridmap>

    <!-- NLDAS2 grids -->
    <gridmap lnd_grid="0.125nldas2" rof_grid="HDMA_CONUSmz">
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_0.125nldas2_TO_HDMAmz_CONUS_aave.201104.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_HDMAmz_CONUS_TO_0.125nldas2_aave.201104.nc</map>
    </gridmap>
    <gridmap lnd_grid="0.125nldas2" rof_grid="MERIT_CONUSmz">
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_0.125nldas2_TO_MERITmz_CONUS_aave.210609.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_MERITmz_CONUS_TO_0.125nldas2_aave.210609.nc</map>
    </gridmap>
    <gridmap lnd_grid="0.125nldas2" rof_grid="USGS_GFmz">
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_0.125nldas2_TO_USGS_GFmz_aave.201028.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_USGS_GFmz_TO_0.125nldas2_aave.201028.nc</map>
    </gridmap>

    <!-- 5x5 amazon grids -->
    <gridmap lnd_grid="5x5_amazon" rof_grid="HDMAmz_5x5_amazon">
      <map name="LND2ROF_FMAPNAME">rof/mizuRoute/gridmaps/map_5x5_amazon_TO_HDMAmz_5x5_amazon_aave.201028.nc</map>
      <map name="ROF2LND_FMAPNAME">rof/mizuRoute/gridmaps/map_HDMAmz_5x5_amazon_TO_5x5_amazon_aave.201028.nc</map>
    </gridmap>

</gridmaps>

<!-- ****************************************************** -->
<!-- ****************************************************** -->

</grid_data>
